public class Fibonacci_Series {

	public static void main(String[] args) {
		int n1=0,n2=1,n3,count=10;
		System.out.println(n1+ " "+ n2);
		for(int i=2;i<count;i++) {
			n3=n1+n2;
			System.out.println(" " +n3);
			n1=n2;
			n2=n3;
			
		}
	}
}


ALTERNATIVE WAY:

	public class Fibonacci_Series {

	public static void printFibonacciSequence(int count) {
		int a = 0;
		int b = 1;
		int c = 1;

		for (int i = 1; i <= count; i++) {
			System.out.print(a + ", ");

            a = b;
			b = c;
			c = a + b;
		}
	}

	public static void main(String[] args) {
    	printFibonacciSequence(10);
	}

}
