
public class Sample_Demo {

	public static void main(String[] args) {
		
	//	int n= 1234;
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int temp=n;
		int r,sum=0;
		while(n>0) {
			r=n%10;
			sum=(sum*10)+r;
			n=n/10;
			
			
		}
		System.out.println(sum);
		if(sum==temp) {
			System.out.println("palindrome");
		}
		else {
			System.out.println("not palindrome");
		}
	}

}



//OUTPUT:
1234
4321
not palindrome



FOR sTRING:

public class Palindrome {

	public static void main(String[] args) {

		String str="hello";
		StringBuilder str1 = new StringBuilder();
		str1.append(str);
		str1 = str1.reverse();
		System.out.println(str1);

// without the use of inbuild method	

//		String str="madam";
//		String str1 = "";
//		for(int i=str.length()-1; i>=0; i--) {
//        str1 = revStr+str.charAt(i);      
//        }
//		 System.out.println(str1);


		 if(str.equals(str1)) {
			 System.out.println("hh");
		 }
		 else {
			 System.out.println("mm");
		 }
	}
	
	
}
