public class String_Count {

	public static void main(String[] args) {

			String s= "India is my country";
			int count;
			
			char[] ch = s.toCharArray(); 
    //  char[] ch = s.toLowerCase().toCharArray(); ---- convert to lower case and thn check
      
			
			for(int i=0;i<ch.length;i++) {
				count = 1;
				for(int j=i+1;j<ch.length;j++) {
					if(ch[i]==ch[j]&& ch[i]!=' ') {
						count ++;
						
						//Set string[j] to 0 to avoid printing visited character  
						ch[j]='0';
					}
				}
				if(count>1&&ch[i]!='0') {
					System.out.println(ch[i]);
				}
			}
	}
}
